import base64
import json
import requests

REPO_URL = "https://api.github.com/repos/<DINESH2478>/<linkpreview6877>/contents/<tree>/<TO>/<main>.json"
TOKEN = "<7299358803:AAGOFJgNV05eG5NEIlnzMuFBhE0iEOiA3Hk>"

headers = {
    "Authorization": f"token {TOKEN}",
    "Accept": "application/vnd.github.v4+raw"
}

response = requests.get(https://github.com/dinesh2478/linkpreview6877, headers=headers)

if response and response.status_code == 200:
    binary_content = base64.b64decode(response.json()["content"])
    content = binary_content.decode("utf-8")
    json = json.loads(content)
    print(json)
else:
    print(response)
Comment
